body{
    background-color: #E6E6E8;
    display: grid;
    place-items: center;
    margin: 0;
}

.container{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
}

.calender{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(7, 14.29%);
}

.cell{
    user-select: none;
    font-size: small;
}

.day{
    background-color: #E6E6E8;
    display: grid;
    grid-template-rows: repeat(96, 1.0417%);
    grid-template-columns: 60%;
}

.next{
    background-color: tomato;
}

.prev{
    background-color: tomato;
}

.menu{
    background-color: white;
    height: 70px; /* Sets the height */
    width: 100%; /* Sets the width */
}

#highlight_ui{
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display:none;
}

#task_setter{
    width: 500px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -250px;
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 60% 30% 10%;

    text-align: center;
    font-size: 40px;
    padding-top: 60px;
    font-family: 'Poppins', sans-serif;
}

#button{
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    color: white;
    user-select: none;
}

.clear{
    background-color: black;
    width: 100%;
    height: 100%    ;
    grid-column: 2;
}

.task{
    background-color: red;
    width: 100%;
    height: 100%;
    grid-column: 4;
}

.taskButtonContainer{
    display: grid;
    grid-row: 2;
    grid-template-columns: 10% 35% 10% 35% 10%;
}